#!/bin/sh

echo "Deploying assets..."
aws cloudformation deploy \
  --stack-name "$FULL_STACK_NAME_ASSETS" \
  --template-file ./cloudformation-templates/assets.yml \
  --parameter-overrides BucketName="$RESOURCES_S3_BUCKET" \
  --no-fail-on-empty-changeset \
  --tags Project="$PROJECT" ProjectKey="$PROJECT_KEY" Account=$(aws sts get-caller-identity | jq -r '.Account') Environment="$ENVIRONMENT" CostCenter="$PROJECT" SetupRequest="$SETUP_REQUEST" SLA="$SLA" ManagedBy=cloudformation Repo=https://github.com/enfogroup/sniffles/

echo "Building core lambda..."
cd core-lambda
yarn install
yarn test
yarn build
yarn package
yarn upload
cd ..

echo "Building slack lambda..."
cd slack-lambda
yarn install
yarn test
yarn build
yarn package
yarn upload
cd ..

